me- SHADIN|10287=XNXCOM=10287AFRIDI
me- SHADIN-10287(XNX)10287-AFRIDI
me- SHADIN=10287X9YC7B10287XYZ973CV
------rasel-----
SHADIN=10425X9YC7B10425XYZ973CV 
SHADIN=10134X9YC7B10134XYZ973CV 
SHADIN=10197X9YC7B10197XYZ973CV 
SHADIN=10127X9YC7B10127XYZ973CV 
SHADIN=10348X9YC7B10348XYZ973CV 
SHADIN=10238X9YC7B10238XYZ973CV
--------
choyon- SHADIN=10363X9YC7B10363XYZ973CV
dady- SHADIN=10282X9YC7B10282XYZ973CV
sanny- SHADIN=10228X9YC7B10228XYZ973CV
muhib- SHADIN=10263X9YC7B10263XYZ973CV
sayed- SHADIN=10629X9YC7B10629XYZ973CV
akash- SHADIN=10207X9YC7B10207XYZ973CV
