=[AXM=10251251]=
=[AXM=10287287]=
SHADIN|10287TSD2C5099110=(XNX)=FUCK
SHADIN-10287=(XNX)=10287-AFRIDI|Shadin 
SHADIN-10311=(XNX)=10311-AFRIDI|abdur 
SHADIN-10383=(XNX)=10383-AFRIDI|samir 
SHADIN-10319=(XNX)=10319-AFRIDI|tarek 
SHADIN-10243=(XNX)=10243-AFRIDI|ariyan 
SHADIN-10279=(XNX)=10279-AFRIDI|subhan 
SHADIN-10282=(XNX)=10282-AFRIDI|blank
SHADIN-10220=(XNX)=10220-AFRIDI
SHADIN-10157=(XNX)=10157-AFRIDI
----------(RASEL)----------
SHADIN-10134=(XNX)=10134-AFRIDI
SHADIN-10215=(XNX)=10215-AFRIDI
SHADIN-10447=(XNX)=10447-AFRIDI
SHADIN-10348=(XNX)=10348-AFRIDI
SHADIN-10348=(XNX)=10348-AFRIDI
SHADIN-10154=(XNX)=10154-AFRIDI
SHADIN-10207=(XNX)=10207-AFRIDI
SHADIN-10259=(XNX)=10259-AFRIDI
SHADIN-10127=(XNX)=10127-AFRIDI
SHADIN-10354=(XNX)=10354-AFRIDI
